##################################################
#.#...........O.O....#..O.#O.O#.O....OOO.O...O...#
#.#O......O...O..#...........#...#.....#...##....#
#O.OO..O.OO.O..OO.....O...#...O...#O.O.#..O...##.#
#...OOO..#..OO.....O.O.#OO#.OO#....O.......#..OO##
#.O......OO.O.O...OOO.O#......##..O.O..O......O###
##.......#.O.OO..O.....O....#..........O..O.O...O#
#.....OO..##.O.#...#....#......OO.....O.O...O....#
#OO.OOO...#..#O.....O#O...O.#...........O..#..##O#
#OO##......O.O.#OO.O.OO..#O.O.O.O.O.O.....O.OOO.O#
#O.....#OOO...O.O...#.#O....#......OOO...O.OO....#
#O.O...O.........#..##..O..#.O...O...O..O.OO..#.O#
#.......O..O#....OO.O.O#...O..O.#O..O.O#.....OO..#
#OO.O#O...O#..#...#O.#....O#O..#.O..O#...O..##..O#
#O......O.#..O.......O.O.OO..O#.......O..O#..#..O#
#....O...OO...O.O..##....O.#..O.O..O..O....OOOO..#
#.....O.O.O..O.O.O.O.O.OO....O..OO..O.O...O.O#..O#
#O......OO.O......#O.O.OO#......O....OO..O...O..O#
#O......OO..O....O...O.....OOO.O....OO.O..O#...OO#
#..OOOOOO.O..OO..O...O.....#......OO.#.O...#O.O.O#
#...O..#O..O.OO.......O...##OO.#.........#O.#...O#
#...OO.#O..OO....##....#...OO..#...O.O..O...O..OO#
##...O.#..#O.#OO......O..OO.O#..O.....O.#..O.OOOO#
##.....#......O.OO#O.O..O....O..O.OOO.O..O...O.#O#
#........O.O..OO..O.....@....#..O...OOOO#.O......#
#O....O....O...OO.OOO...O.OO.....OO#..O......O.O.#
#...O..O...O.OOOO.....#...O.O....O##O.....O.#...O#
#...O.....O...#.......O.OO..O..#.#OO.OO........#.#
##.O........#.......#O#.............O...O#..#.O#.#
#O.....O.OOOO.....O.O...OO.O...O.O...OO..O...O.O.#
#...........O...OOOOOO....O.O.#.OO...O.O..OO.....#
#..O##.......OO.OO.##..#..O...#.O..O#O...O.O#..O.#
#...OO...OO.O.......#.....OOO.O..O..O.....O...O..#
#..OO.......OO.....#......OO.O..O..#....OO....O..#
#...OO..OO...O.OO.O#.O...#.O..........OOO...OO..##
#..#O..O#....O....#....O.#...OO.O.#...#.........O#
#O.......O..OO...O.O.O...OO#O.#..O.#O..#..O.#O..O#
#..O..O...#OO...O..O.#OO.O.O...O.......##..O#..#.#
#.O..#....O..O.O..O..O.O..#....O..#...O.OO#.O....#
##OOO.O.O.................O.O..##OO.O.O.O.OO.O.O.#
#..O..................OO...O....OOO#...O....O.#..#
#..#.O#..#...OO....#....OO......#......O..OO..O.O#
#.O..OO...OO.#.OO..OOOOO#.O.OO...O.O.#...O..#.OO.#
#...O..#O#...#..............OO.#.#.....OO.......O#
#.O#.....O#..OO.#..O......#..#O.O#.O.OO........O.#
#OO.O#...O#.O......OO......O...........##.O..#...#
#..O#...O.#...O.O...O...OO.O#OOO..OO#..O..OOOO.O.#
#...O.O#..OO........O#.OO.....#O.O.O#......#O.O#.#
#........O....O....O#..#.....O..O..OO#.OOO....O..#
##################################################