..................................................X..................................................
.................................................X.X.................................................
................................................X...X................................................
 ..............................................X.....X..............................................
..............................................X.......X..............................................
.............................................X.........X.............................................
............................................X...........X............................................
...........................................X.............X...........................................
..........................................X...............X..........................................
.........................................X.................X.........................................
........................................X...................X........................................
.......................................X.....................X.......................................
......................................X.......................X......................................
.....................................X.........................X.....................................
....................................X...........................X....................................
...................................X.............................X...................................
..................................X...............................X..................................
.................................X.................................X.................................
................................X...................................X................................
...............................X.....................................X...............................
..............................X.......................................X..............................
.............................X.........................................X.............................
............................X...........................................X............................
...........................X.............................................X...........................
..........................X...............................................X..........................
.........................X.................................................X.........................
........................X...................................................X........................
.......................X.....................................................X.......................
......................X.......................................................X......................
.....................X.........................................................X.....................
....................X...........................................................X....................
...................X.............................................................X...................
..................X...............................................................X..................
.................X.................................................................X.................
................X...................................................................X................
...............X.....................................................................X...............
..............X.......................................................................X..............
.............X.........................................................................X.............
............X...........................................................................X............
...........X.............................................................................X...........
..........X...............................................................................X..........
.........X.................................................................................X.........
........X...................................................................................X........
.......X.....................................................................................X.......
......X.......................................................................................X......
.....X.........................................................................................X.....
....X...........................................................................................X....
...X.............................................................................................X...
..X...............................................................................................X..
.X.................................................................................................X.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................
..................................................X..................................................